java 问题
1.代理设计理念的参数的意义  
	newProxyInstance(ClassLoader loader, Class<?>[] interfaces, InvocationHandler h) 
		ClassLoader-->用于读取Class池中的相应的Class的======这里用 雷鸣.this.getClassLoader()
		接口 ---》 
		Handler ----> 用来处理的（碰上了怎么做）
	
2.接口多态的意义   
	我只需要那个接口的一个方法，其他的方法不需要，只要有实现了接口的类，其方法符合我的需求，我就能调用
3.本地数据可以不实现序列化，网络之间必须序列化
	
4.为什么传输数据不能用sql的Date
	sql.Date 会在传输过程中截取符合的数据库规范类型（让数据库存储的类型和传入的类型一致）
	util.Date 则不会
================================================================
jsp
1.实现动态加载导航栏，想一下后台如何去增删改查数据

2.biz包的职能

==================================================================
Date d = new Date() ;

        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd") ;

        String strDate = sdf.format(d) ;

        System.out.println(strDate);
        

        /*String date = "2016-10-15" ;

        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd") ;

        Date d = sdf.parse(date) ;

        System.out.println(d);*/